# Transaction.Storage.Srv

./: Dockerfile  README.md  Transaction.Storage.Srv.sln
src/Api/Transaction.Storage.Srv.API.WebApi/: Program.cs  SwaggerGenOptionsInit.cs  Transaction.Storage.Srv.API.WebApi.csproj  Transaction.Storage.Srv.API.WebApi.http  WeatherForecast.cs  appsettings.Development.json
src/Api/Transaction.Storage.Srv.API.WebApi/Controllers/: AssetController.cs  AssetTypeController.cs  WeatherForecastController.cs
src/Api/Transaction.Storage.Srv.API.WebApi/Properties/: launchSettings.json
src/App/Components/Transaction.Storage.Srv.App.Component.BudgetComponent/: Transaction.Storage.Srv.App.Component.BudgetComponent.csproj
src/App/Components/Transaction.Storage.Srv.App.Components.CategoryComponent/: Module.cs  Transaction.Storage.Srv.App.Components.CategoryComponent.csproj
src/App/Components/Transaction.Storage.Srv.App.Components.TransactionComponent/: Module.cs  Transaction.Storage.Srv.App.Components.TransactionComponent.csproj
src/App/Transaction.Storage.Srv.App/: Application.cs  Transaction.Storage.Srv.App.csproj
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/: Module.cs  Transaction.Storage.Srv.App.Core.Aggregates.AssetAggregate.csproj
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Config/: AssetConfiguration.cs  AssetTypeConfiguration.cs
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Configs/: AssetConfiguration.cs  AssetTypeConfiguration.cs
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Dto/: AssetDto.cs  AssetTypeDto.cs
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Dtos/: AssetDto.cs  AssetTypeDto.cs
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Entities/: Asset.Constructors.cs  Asset.Validators.cs  Asset.cs  AssetType.Constructors.cs  AssetType.Validators.cs  AssetType.cs
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Events/: AssetAddEvent.cs  AssetCheckDependencyEvent.cs  AssetDeleteEvent.cs  AssetTypeAddEvent.cs  AssetTypeDeleteEvent.cs  AssetUpdateEvent.cs  NewAssetAddEvent.cs  NewAssetTypeAddEvent.cs
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Handlers/: AssetAddEvent.cs  AssetDeleteEventHandler.cs  AssetTypeAddEventHandler.cs  AssetTypeDeleteEventHandler.cs  AssetUpdateEvent.cs  NewAssetTypeAddEventHandler.cs
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Interfaces/: IAssertDto.cs  IAssetBodyDto.cs  IAssetDto.cs  IAssetTypeDto.cs
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Mappers/: AssetMapper.cs  AssetTypeMapper.cs
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Models/: Asset.Constructors.cs  Asset.Validators.cs  Asset.cs  AssetType.Constructors.cs  AssetType.Validators.cs  AssetType.cs  IAssetDto.cs  IAssetTypeDto.cs
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Specifications/: AssetOfTypeSpec.cs
src/App/Transaction.Storage.Srv.App.Aggregates.AssetAggregate/Validations/: NameValidator.cs
src/App/Transaction.Storage.Srv.App.Core.Aggregates.TransactionAggregate/: Module.cs  Transaction.Storage.Srv.App.Core.Aggregates.TransactionAggregate.csproj
src/App/Transaction.Storage.Srv.App.Core.Aggregates.TransactionAggregate/Config/: PositionConfig.cs
src/App/Transaction.Storage.Srv.App.Core.Aggregates.TransactionAggregate/Dtos/: HeaderDto.cs  NewHeaderDto.cs  NewPositionDto.cs  OperationDto.cs  PositionDto.cs  TransactionDto.cs  UploadResponseDto.cs
src/App/Transaction.Storage.Srv.App.Core.Aggregates.TransactionAggregate/Entity/: Header.Constructors.cs  Header.Validators.cs  Header.cs  Position.Constructors.cs  Position.Validators.cs  Position.cs
src/App/Transaction.Storage.Srv.App.Core.Aggregates.TransactionAggregate/Events/: TransactionAddEvent.cs  TransactionDeleteEvent.cs  TransactionUploadEvent.cs
src/App/Transaction.Storage.Srv.App.Core.Aggregates.TransactionAggregate/Handlers/: AccountCheckHasDependencyHandler.cs  AssetCheckHasDependencyHandler.cs  TransactionAddEventHandler.cs  TransactionDeleteEventHandler.cs  TransactionUploadEventHandler.cs
src/App/Transaction.Storage.Srv.App.Core.Aggregates.TransactionAggregate/Interfaces/: IHeaderDto.cs  INewHeaderDto.cs  INewPositionDto.cs  IPositionBodyDto.cs  IPositionDto.cs
src/App/Transaction.Storage.Srv.App.Core.Aggregates.TransactionAggregate/Models/: Header.Constructors.cs  Header.Validators.cs  Header.cs  Position.Constructors.cs  Position.Validators.cs  Position.cs
src/App/Transaction.Storage.Srv.App.Core.Aggregates.TransactionAggregate/Specification/: PositionsByAccountIdSpec.cs  PositionsByAssetIdSpec.cs  TransactionByHeaderIdSpec.cs  TransactionByHeaderSpec.cs
src/Configurations/DataBase/Transaction.Storage.Srv.Configurations.DataBase/: AppDbContext.ModelCreating.cs  AppDbContext.cs  EfRepository.cs  Module.cs  Transaction.Storage.Srv.Configurations.DataBase.csproj
src/Configurations/DataBase/Transaction.Storage.Srv.Configurations.DataBase.Migrations.Factory/: ContextFactory.cs  Transaction.Storage.Srv.Configurations.DataBase.Migrations.Factory.csproj
src/Shared/Transaction.Storage.Srv.Shared.Events/: EntityDeleteEvent.cs  EntityFetchEvent.cs  IEntityDeleteEvent.cs  IEntityWithRelationDeleteEvent.cs  Transaction.Storage.Srv.Shared.Events.csproj
src/Shared/Transaction.Storage.Srv.Shared.Validators/: IdValidator.cs  NameValidator.cs  TextValidator.cs  Transaction.Storage.Srv.Shared.Validators.csproj  UIXValidator.cs
test/Api/Transaction.Storage.Srv.API.WebApi.Test/: ApplicationFactoryMock.cs  Transaction.Storage.Srv.API.WebApi.Test.csproj  UnitTest1.cs  appsettings.Test.json
test/App/Transaction.Storage.Srv.App.Core.Aggregates.AssetAggregate.Test/: Transaction.Storage.Srv.App.Core.Aggregates.AssetAggregate.Test.csproj  UnitTest1.cs  appsettings.test.json
test/App/Transaction.Storage.Srv.App.Core.Aggregates.BudgetAggregate.Test/: Transaction.Storage.Srv.App.Core.Aggregates.BudgetAggregate.Test.csproj  UnitTest1.cs
(+392 files in other folders)
